<!DOCTYPE html>
<html>
    <head>
        <title>Fonts</title>
    </head>

    <style>
        body {
    background-image: url("abstract-blurred-glamour-blush-color-260nw-319516112.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    backdrop-filter: blur(2px);
    padding-left: 20px;
    padding-right: 20px;
    div: .transbox{
    img {
        opacity: 0.5;
      }
      
      img:hover {
        opacity: 1.0;
      }}
      

}
  h1 {
  font-size: 40px;
  font-family: 'Times New Roman', cursive;
  color: rgb(56, 14, 46);
}
.a {
    font-family: Garamond, serif;
  font-size: 25px;
  color: rgb(57, 59, 47);}

  .b {
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(84, 8, 60);}

  .c{
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(112, 22, 84);}
  .button {
      background-color: #810d64;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #dc64be}
      .button:active{
        background-colour: #dc64be;
        box-shadow: 0 5px rgb(207, 139, 139);
        transform: translateY(4px);
      }
                              /* Style the footer */
footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
              /* Style the footer */
footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}

    </style>
    <body>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Heading.html">Heading</a>
        <a href="lists.html">Lists</a>
        <a href="table.html">Table</a>
        <a href="font.html">Font</a>
        <a href="borders.html">Border</a>
        <a href="images.html">Image</a>
        <a href="video.html">Video</a>
        <a href="hyperlink.html">Hyperlink</a>
      </div>
    <center><p><b><h1>HTML Font</h1></b></p></center>
    <p class="b">The &lt;font&gt; tag in HTML plays an important role in a webpage to create an attractive
         and readable web page. The font tag is used to change the color, size, <br>and style of a text.
         The base font tag is used to set all the text to the same size, color and face. The font tag
         has basically three attributes which are given below:
         <ul style="list-style-type: disc;">
            <li>Font Size attribute</li>
            <li>Face/Type attribute</li>
            <li>Color attribute</li>
        </ul>
    </p>
    <p><h3><u>Font Size</u></h3></p>
    <p class="b">This attribute is used to adjust the size of the text in the HTML document using a font tag with the 
        size attribute. The range of size of the font in HTML is from 1 to 7 and the default size is 3.
    </p>
    <p><h3>Syntax:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
         <p>&lt;font size = "number"&gt; TEXT &lt;/font&gt;</p>
        </div>
    </p>
    <p><h3>Example:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
         <p>&lt;font size = "1"&gt; HELLO&lt;/font&gt;</p>
         <p>&lt;font size = "2"&gt; HELLO&lt;/font&gt;</p>
         <p>&lt;font size = "3"&gt; HELLO&lt;/font&gt;</p>
         <p>&lt;font size = "4"&gt; HELLO&lt;/font&gt;</p>
         <p>&lt;font size = "5"&gt; HELLO&lt;/font&gt;</p>
        </div>
    </p>

    <p><h3>Output:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
         <font size ="1">HELLO</font>
         <br><font size ="2">HELLO</font>
         <br><font size ="3">HELLO</font>
         <br><font size ="4">HELLO</font>
         <br><font size ="5">HELLO</font>
        </div>
    </p>
    <p><h3><u>Font Type</u></h3></p>
    <p class="b">Font type can be set by using face attribute with font tag in HTML document. But the fonts used by the 
        user need to be installed in the system first.
    </p>
    <p><h3>Syntax:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
        <p class="a">&lt;font face = "font-family"&gt; TEXT &lt;/font&gt;</p>
        </div>
    </p>
    <p><h3>Example:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
         <p>&lt;font face = "Times New Roman" size="5"&gt; HELLO&lt;/font&gt;</p>
         <p>&lt;font face = "Snap ITC" size="5"&gt; HELLO&lt;/font&gt;</p>
         <p>&lt;font face = "Comic sans MS" size="5"&gt; HELLO&lt;/font&gt;</p>
        </div>
    </p>
    <p><h3>Outpu:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
         <p><font face= "Times New Roman" size="5"> HELLO</font></p>
         <p><font face= "Snap ITC" size="5"> HELLO</font></p>
         <p><font face = "Comic sans MS" size="5"> HELLO</font></p>
        </div>
    </p>
    <p><h3><u>Font Color</u></h3></p>
    <p class="b">Font Color is used to set the text color using a font tag with the color attribute in an HTML document.
        Color can be specified either with its name or with its hex code.
    </p>
    <p><h3>Syntax:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
         <p>&lt;font color = "color_name |hex_number |rgb_number"&gt; TEXT &lt;/font&gt;</p>
        </div>
    </p>
    <p><h3>Example:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
         <p>&lt;font color = "black"&gt; HELLO &lt;/font&gt;</p>
         <p>&lt;font color = "blue"&gt; HELLO &lt;/font&gt;</p>
        </div>
    </p>
    <p><h3>Output:</h3>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
         <p><font color = "black"> HELLO </font></p>
         <p><font color = "blue"> HELLO </font></p>
        </div>
    </p>
    <br>
    <br>
    <center>
        <ul id="Elements">
        <a href="index.html" class="button">&laquo;previous</a></br>
    </ul>
    </center>
    <footer>
        <p>All Copyrights Reserved @2022 CS Dept.</p>
      </footer>
</body></html>