<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Headings</title>
    </head>

    <style>
        body {
    background-image: url("abstract-blurred-glamour-blush-color-260nw-319516112.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    backdrop-filter: blur(2px);
    padding-left: 20px;
    padding-right: 20px;
    div: .transbox{
    img {
        opacity: 0.5;
      }
      
      img:hover {
        opacity: 1.0;
      }}
      

}
h1 {
  font-size: 40px;
  font-family: 'Times New Roman', cursive;
  color: rgb(56, 14, 46);
}
.a {
    font-family: Garamond, serif;
  font-size: 25px;
  color: rgb(57, 59, 47);}

  .b {
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(84, 8, 60);}

  .c{
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(84, 8, 60);}
  .button {
      background-color: #810d64;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #dc64be}
      .button:active{
        background-colour: #dc64be;
        box-shadow: 0 5px rgb(207, 139, 139);
        transform: translateY(4px);
      }
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
              /* Style the footer */
footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}
    </style>



    <body>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Heading.html">Heading</a>
        <a href="lists.html">Lists</a>
        <a href="table.html">Table</a>
        <a href="font.html">Font</a>
        <a href="borders.html">Border</a>
        <a href="images.html">Image</a>
        <a href="video.html">Video</a>
        <a href="hyperlink.html">Hyperlink</a>
      </div>
      <center> <br>  <h1 ><b>HTML Headings</b></h1> <br> </center>
      <p class="b">HTML Headings are titles or subtitles that we want to display<br>on a webpage.
    HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags.
    <br> &lt;h1&gt; defines the most important heading.
    <br> &lt;h6&gt; defines the least important heading.</p>
    <p><b><h2>Example:</h2></b>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
            <p>&lt;h1&gt; Heading 1 &lt;/h1&gt;
            <br>&lt;h2&gt; Heading 2 &lt;/h2&gt;
            <br>&lt;h3&gt; Heading 3 &lt;/h3&gt;
            <br>&lt;h4&gt; Heading 4 &lt;/h4&gt;
            <br>&lt;h5&gt; Heading 5 &lt;/h5&gt;
            <br>&lt;h6&gt; Heading 6 &lt;/h6&gt;
        </p>
            </div>
        </p>
        <p><h2>Output:</h2>
            <div style="background:;
            font-size: 20px;
            padding: 3px;
            border: 3px solid rgb(184, 19, 121);
            border-style: dashed;
            margin: 9px;">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            </div></p>
            <br>
            <br>
            <center>
                <ul id="Elements">
                <a href="index.html" class="button">&laquo;previous</a></br>
            </ul>
            </center>
            <footer>
              <p>All Copyrights Reserved @2022 CS Dept.</p>
            </footer>
    </body>
</html>