<!DOCTYPE html>
<html>
    <head>
        <title>hyperlink</title>
    </head>

    <style>
        body {
    background-image: url("abstract-blurred-glamour-blush-color-260nw-319516112.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    backdrop-filter: blur(2px);
    padding-left: 20px;
    padding-right: 20px;
    div: .transbox{
    img {
        opacity: 0.5;
      }
      
      img:hover {
        opacity: 1.0;
      }}
      

}
h1 {
  font-size: 40px;
  font-family: 'Times New Roman', cursive;
  color: rgb(56, 14, 46);
}
.a {
    font-family: Garamond, serif;
  font-size: 25px;
  color: rgb(57, 59, 47);}

  .b {
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(84, 8, 60);}

  .c{
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(112, 22, 84);}
  .button {
      background-color: #810d64;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #dc64be}
      .button:active{
        background-colour: #dc64be;
        box-shadow: 0 5px rgb(207, 139, 139);
        transform: translateY(4px);
      }
    /* Style the footer */
    footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
              /* Style the footer */
footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}
    </style>



    <body>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="heading.html">Heading</a>
        <a href="lists.html">Lists</a>
        <a href="table.html">Table</a>
        <a href="font.html">Font</a>
        <a href="borders.html">Border</a>
        <a href="images.html">Image</a>
        <a href="video.html">Video</a>
        <a href="hyperlink.html">Hyperlink</a>
      </div>
       <center>  <p><b><h1>HTML Links</h1></b></p> </center>
       <p class="b">Links are found in nearly all web pages. Links allow users to click their way from page to page.</p> 
        <h2><u>HTML Links - Hyperlinks</u></h2>
        <p class="b">HTML links are hyperlinks.
You can click on a link and jump to another document.
<br>When you move the mouse over a link, the mouse arrow will turn into a little hand.
<br><b><u>Note:</u></b> A link does not have to be text. A link can be an image or any other HTML element!</p>
<h2><u>HTML Links - Syntax</u></h2>
<p class="b">The HTML &lt;a&gt; tag defines a hyperlink. It has the following syntax:</p>
    <p><h2>Syntax:</h2>
        <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
    <p>&lt;a href="url"&gt;link text&lt;/a&gt;</p>
        </div></p>
        <p class="b">The most important attribute of the &lt;a&gt; element is the href attribute, which indicates the link's
         destination.The link text is the part that will be visible to the reader.
    <br>Clicking on the link text, will send the reader to the specified URL address.</p>
   <p><h3>Example:</h3>
    <div style="background:;
    font-size: 20px;
    padding: 3px;
    border: 3px solid rgb(184, 19, 121);
    border-style: dashed;
    margin: 9px;">
    <a href="https://www.w3schools.com/html/html_links.asp">HTML HYPERLINK</a>
        </div>
   </p>
   <p class="b">By default, links will appear as follows in all browsers:</p>
    <ul style="list-style-type: disc;">
    <li>An unvisited link is underlined and blue</li>
   <li> A visited link is underlined and purple</li>
    <li>An active link is underlined and red</li>
    </ul>
    <br>
<br>
<center>
    <ul id="Elements">
    <a href="index.html" class="button">&laquo;previous</a></br>
</ul>
</center>
<footer>
  <p>All Copyrights Reserved @2022 CS Dept.</p>
</footer>
    </body></html>
