<!DOCTYPE html>
<html>
    <head>
        <title>HTML Notes App</title>
         
    
    </head>
    <style>
body{
   background-image: url("5926624.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
    div.container {
      text-align: center;
    }


    h1 {
  font-size: 40px;
  font-family: 'Times New Roman', cursive;
  color: rgb(56, 14, 46);
}

        .a {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(79, 6, 56);
}

    </style>
   <style>
    .button {
      background-color: #810d64;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #dc64be}
      .button:active{
        background-colour: #dc64be;
        box-shadow: 0 5px rgb(207, 139, 139);
        transform: translateY(4px);
      }
      /* Style the footer */
footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}
    </style>
    </head>
    <body>
     <center> <br>  <h1 ><b>WELCOME TO THIS ARTICLE</b></h1> <br> </center>
      
       <center> <p class="a">In this article we will learn basic elements of html.
        <br>Some elements of <b>HTML</b> are given below:</p> </center>
          <br>
        <div class="container">
            <ul class="myUL">
        <nav>
            <ul id="Elements">
                <a href="Heading.html" class="button">HTML Headings</a></br>
                <br>
                <a href="lists.html" class="button">HTML Lists</a><br>
                <br>
                <a href="table.html" class="button">HTML Table</a></br>
                <br>
                <a href="font.html" class="button">HTML Fonts</a></br>
                <br>
                <a href="borders.html" class="button">HTML Borders</a></br>
                <br>
                <a href="images.html" class="button">HTML Images</a></br>
                <br>
                <a href="video.html" class="button">HTML Videos</a></br>
                <br>
                <a href="hyperlink.html" class="button">HTML Hyperlinks</a></br>
                                        
        </ul>
        </nav>
        </ul>
    </div>
    <footer>
      <p>All Copyrights Reserved @2022 CS Dept.</p>
    </footer>
    </body>
</html>