<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
    </head>

    <style>
        body {
    background-image: url("abstract-blurred-glamour-blush-color-260nw-319516112.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    backdrop-filter: blur(2px);
    padding-left: 20px;
    padding-right: 20px;
    div: .transbox{
    img {
        opacity: 0.5;
      }
      
      img:hover {
        opacity: 1.0;
      }}
      

}
h1 {
  font-size: 40px;
  font-family: 'Times New Roman', cursive;
  color: rgb(56, 14, 46);
}
.a {
    font-family: Garamond, serif;
  font-size: 25px;
  color: rgb(57, 59, 47);}

  .b {
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(84, 8, 60);}

  .c{
    font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: rgb(112, 22, 84);}
  .button {
      background-color: #810d64;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #dc64be}
      .button:active{
        background-colour: #dc64be;
        box-shadow: 0 5px rgb(207, 139, 139);
        transform: translateY(4px);
      }
                      /* Style the footer */
footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
              /* Style the footer */
footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}
    </style>
        <body>
            <div class="topnav">
              <a class="active" href="index.html">Home</a>
              <a href="Heading.html">Heading</a>
              <a href="lists.html">Lists</a>
              <a href="table.html">Table</a>
              <a href="font.html">Font</a>
              <a href="borders.html">Border</a>
              <a href="images.html">Image</a>
              <a href="video.html">Video</a>
              <a href="hyperlink.html">Hyperlink</a>
            </div>
            <center> <br>  <h1 ><b>HTML Lists</b></h1> <br> </center>
            <p class="b">HTML Lists allow web developers to group a set of related items <br>in lists</p>
        <h2><b><u>Ordered HTML list</u></b></h2></p>
        <p class="b">An ordered list starts with the &lt;ol&gt; tag. Each list<br> 
            item starts with the &lt;li&gt; tag. </p>
            <p><b><h3>Example:</h3></b>
                <div style="background:;
                font-size: 20px;
                padding: 3px;
                border: 3px solid rgb(184, 19, 121);
                border-style: dashed;
                margin: 9px;">
            <p>&lt;ol&gt;
            <br>&lt;li&gt; Apple &lt;/li&gt;
            <br>&lt;li&gt; Banana&lt;/li&gt;
           <br>&lt;li&gt; Cherry&lt;/li&gt;
            <br>&lt;li&gt; Date&lt;/li&gt;
        <br>&lt;/ol&gt;</p>
            </div>
            </p>
            <p><b><h2><u>Unordered HTML list</u></h2></b></p>
            <p class="b">An unordered list starts with the &lt;ul&gt; tag. Each list<br> 
            item starts with the &lt;li&gt; tag. </p>
            <p><b><h3>Example:</h3></b>
                <div style="background:;
                font-size: 20px;
                padding: 3px;
                border: 3px solid rgb(184, 19, 121);
                border-style: dashed;
                margin: 9px;">
            <p>&lt;ul&gt;
            <br>&lt;li&gt; Coffee &lt;/li&gt;
            <br>&lt;li&gt; Milk &lt;/li&gt;
           <br>&lt;li&gt; Tea &lt;/li&gt;
            <br>&lt;li&gt; Water &lt;/li&gt;
        <br>&lt;/ul&gt;
            </div></p>
            <p><h3>Output:</h3>
                <div style="background:;
                font-size: 20px;
                padding: 3px;
                border: 3px solid rgb(184, 19, 121);
                border-style: dashed;
                margin: 9px;">
                <p>An ordered HTML list</p>
                <ol type="1">
                    <li>Apple</li>
                    <li>Banana</li>
                    <li>Cherry</li>
                    <li>Date</li>
                </ol>
                <p>An unordered HTML list</p>
                <ul style="list-style-type: disc;">
                    <li>Coffee</li>
                    <li>Milk</li>
                    <li>Tea</li>
                    <li>Water</li>
                </ul>
                </div></p>
                <br>
                <br>
                <center>
                    <ul id="Elements">
                    <a href="index.html" class="button">&laquo;previous</a></br>
                </ul>
                </center>
                <footer>
                    <p>All Copyrights Reserved @2022 CS Dept.</p>
                  </footer>
    </body>
</html>