<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
    </head>

    <style>
      body {
  background-image: url("abstract-blurred-glamour-blush-color-260nw-319516112.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  backdrop-filter: blur(2px);
  padding-left: 20px;
    padding-right: 20px;
  div: .transbox{
  img {
      opacity: 0.5;
    }
    
    img:hover {
      opacity: 1.0;
    }}
    

}
h1 {
  font-size: 40px;
  font-family: 'Times New Roman', cursive;
  color: rgb(56, 14, 46);
}
.a {
    font-family: Garamond, serif;
  font-size: 25px;
  color: rgb(57, 59, 47);}

.b {
  font-family: "Lucida Console", "Courier New", monospace;
font-size: 20px;
color: rgb(84, 8, 60);}

.c{
  font-family: "Lucida Console", "Courier New", monospace;
font-size: 20px;
color: rgb(112, 22, 84);}
.button {
      background-color: #810d64;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #dc64be}
      .button:active{
        background-colour: #dc64be;
        box-shadow: 0 5px rgb(207, 139, 139);
        transform: translateY(4px);
      }
          /* Style the footer */
    footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
              /* Style the footer */
footer {
  background-color: rgb(112, 78, 78);
  padding: 6px;
  text-align: center;
  color: rgb(231, 168, 168);
}
iframe{
  height: 400px;
  width: 600px;
  border-width:2px;
  border-color: rgb(12, 57, 57);
}
  </style>


<body style="margin-left: 30px">
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="heading.html">Heading</a>
    <a href="lists.html">Lists</a>
    <a href="table.html">Table</a>
    <a href="font.html">Font</a>
    <a href="borders.html">Border</a>
    <a href="images.html">Image</a>
    <a href="video.html">Video</a>
    <a href="hyperlink.html">Hyperlink</a>
  </div>
   <center><p><b><h1>HTML Video</h1></b></p></center>
    <p class="b">HTML Lists allow web developers to group a set of related items in lists</p>
    <p class="c"><h3>Example:</h3>
      <div style="background:;
        font-size: 20px;
        padding: 3px;
        border: 3px solid rgb(184, 19, 121);
        border-style: dashed;
        margin: 9px;">
    <video width="720" height="540" autoplay controls >
        <source src="vid.mp4" type="video/mp4">
        <source src="vid.ogg" type="video/ogg">

      </video>
</div>
<p class="b">To show a video in HTML, use the &lt;video&gt; element:<br></p>

<h3>Example:</h3>
 
<div style="background:;
font-size: 20px;
padding: 3px;
border: 3px solid rgb(184, 19, 121);
border-style: dashed;
margin: 9px;">
 <p class="c"> &lt;video width="320" height="240" controls&gt;<br>
  &lt;source src="movie.mp4" type="video/mp4"&gt;<br>
  &lt;source src="movie.ogg" type="video/ogg"&gt;<br>

  &lt;/video&gt;</p>
 </div>
 <iframe SRC="movie.mp4"></iframe>
 <iframe SRC="movie.mp4"></iframe>
 <br>
<br>
<center>
    <ul id="Elements">
    <a href="index.html" class="button">&laquo;previous</a></br>
</ul>
</center>
<footer>
  <p>All Copyrights Reserved @2022 CS Dept.</p>
</footer>
</body>
</html>
